APP_PORT=8080
MONGO_CONNECTION_STRING=mongodb+srv://offside:offside123@cluster0.ujtpb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASSWORD_HASH=OURSUPERSECRETPASSWORDKEY
ACCESS_TOKEN_SECRET_KEY=TOPSECRETACCESS
REFRESH_TOKEN_SECRET_KEY=TOPSECRETREFRESH
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=OFF-SIDE COMPANY TECHNICAL SUPPORT