APP_PORT=8080
MONGO_CONNECTION_STRING=
PASSWORD_HASH=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=OFF-SIDE COMPANY TECHNICAL SUPPORT
